<head>
  <title>Deal or No Deal</title>
  <link rel="stylesheet" href="./home.css">
</head>

<body>
  <div class="container">
    <header>
    </header>
    <table id="list"></table>
    <select id="timeframe">
      <option value="daily">Daily</option>
      <option value="weekly">Weekly</option>
      <option value="monthly">Monthly</option>
      <option value="annually" selected>Annually</option>
    </select>
    <h5>Purchase Consideration</h5>
    <p id="inputItem">
    </p>
    <table id="considerations">
      <thead><tr><td>Category</td><td>Current Annual Amortized Spending</td><td>Estimated Annual Amortized Spending for item</td></tr></thead>
    </table>
  </div>
  <script type="text/javascript" src="./home.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>
</body>